<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="topic-comment" content="" />
  <meta name="generator" content="Adobe RoboHelp 2019" />
  <title>Snippet</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p>Adobe RoboHelp是由Adobe<span data-condition="Others:English">公司开发和发布的帮助创作工具（HAT）。</span><span data-condition="Others:English"> </span><span data-condition="Others:English">对于Windows。</span><span data-condition="Others:English"> </span><span data-condition="Others:English">RoboHelp由清卡根创建</span>
    <span
      data-condition="Others:English">[1]</span>，蓝天软件于1992年1月发布1.0版本。[2]</p>
  <p>蓝天软件成立于1990年，并于2000年4月4日更名为eHelp公司。[3]Macromedia于2003年10月24日收购eHelp公司。[4]Macromedia又于2005年12月3日被Adobe Systems收购。[5]自2007年以来，Adobe Systems已经开发并发布了九个连续版本的RoboHelp。</p>
</body>
</html>